50
graminha.png
janela_escura.png
sand_brick_path.png
irondoor_u.png
irondoor_b.png
irondoor_b2.png
clock.png
esquerdacima.png
tesquerdab.png
direitac.png
direitab.png
parede_avisoA.png
muro_baixo.png
muro_alto.png
parede.png
parede.png
porta1.png
porta3.png
porta2.png
porta4.png
Tile1_C1_R1.jpg
Tile2_C1_R2.jpg
Tile3_C1_R3.jpg
Tile4_C1_R4.jpg
Tile5_C1_R5.jpg
Tile6_C2_R1.jpg
Tile7_C2_R2.jpg
Tile8_C2_R3.jpg
Tile9_C2_R4.jpg
Tile10_C2_R5.jpg
asfalto.png
calcada.png
terra.png
calcada_vertical.png
janela_branca.png
wall_bottomLeft1.png
wall_bottomMid1.png
wall_bottomRight1.png
wall_upperLeft1.png
wall_topMid1.png
wall_topLeft1.png
piso_madeira1.png
piso_madeira2.png
mesa_LesqUpper2.png
mesa_sala.png
porta_sala_1Upper.png
sala_porta2Bottom.png
48
49
50
39,40,40,40,40,40,40,40,40,40,40,47,40,40,40,40,40,40,40,40,40,40,40,40,40,41
36,37,37,37,37,37,37,37,37,37,37,48,37,37,37,37,37,37,37,37,37,37,37,37,37,38
42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42
42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42
42,42,42,42,42,45,42,45,42,45,42,45,42,45,42,45,42,45,42,42,42,42,42,42,42,42
42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42
42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42
42,42,42,42,42,45,42,45,42,45,42,45,42,45,42,45,42,45,42,42,42,42,42,42,42,42
42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42
42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42
42,42,42,42,42,45,42,45,42,45,42,45,42,45,42,45,42,45,42,42,42,42,42,42,42,42
42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42
42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42
42,42,42,42,42,45,42,45,42,45,42,45,42,45,42,45,42,45,42,42,42,42,42,42,42,42
42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42
42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42
42,42,42,42,42,45,42,45,42,45,42,45,42,45,42,45,42,45,42,42,42,42,42,42,42,42
42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42
42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42
42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42,42
%
piso_madeira1.png
