35
src/recursos/tiles/graminha.png
src/recursos/tiles/janela_escura.png
src/recursos/tiles/sand_brick_path.png
src/recursos/tiles/irondoor_u.png
src/recursos/tiles/irondoor_b.png
src/recursos/tiles/irondoor_b2.png
src/recursos/tiles/clock.png
src/recursos/tiles/esquerdacima.png
src/recursos/tiles/esquerdab.png
src/recursos/tiles/direitac.png
src/recursos/tiles/direitab.png
src/recursos/tiles/parede_avisoA.png
src/recursos/tiles/muro_baixo.png
src/recursos/tiles/muro_alto.png
src/recursos/tiles/parede.png
src/recursos/tiles/parede.png
src/recursos/tiles/porta1.png
src/recursos/tiles/porta3.png
src/recursos/tiles/porta2.png
src/recursos/tiles/porta4.png
src/recursos/tiles/Tile1_C1_R1.jpg
src/recursos/tiles/Tile2_C1_R2.jpg
src/recursos/tiles/Tile3_C1_R3.jpg
src/recursos/tiles/Tile4_C1_R4.jpg
src/recursos/tiles/Tile5_C1_R5.jpg
src/recursos/tiles/Tile6_C2_R1.jpg
src/recursos/tiles/Tile7_C2_R2.jpg
src/recursos/tiles/Tile8_C2_R3.jpg
src/recursos/tiles/Tile9_C2_R4.jpg
src/recursos/tiles/Tile10_C2_R5.jpg
src/recursos/tiles/asfalto.png
src/recursos/tiles/calcada.png
src/recursos/tiles/terra.png
src/recursos/tiles/calcada_vertical.png
src/recursos/tiles/janela_branca.png

34 34 34 34 34 34 34 34 34 34 34 34 34 34 34 34 34 34 34 34 34 34 34 34 34 34
34 34 34 34 34 34 34 19 19 19 19 19 34 34 34 34 34 34 34 34 34 34 34 34 34 34
04 04 04 04 04 04 04 19 17 19 17 19 03 03 03 03 03 03 03 03 03 03 03 03 03 03
04 04 04 04 04 04 04 19 19 19 19 19 03 03 03 03 03 03 03 03 03 03 03 03 03 03
04 04 04 04 04 04 04 19 19 19 19 19 03 03 03 03 03 03 03 03 03 03 03 03 03 03
02 02 02 02 02 02 02 19 17 19 17 19 03 03 03 03 03 03 03 03 03 03 03 03 03 03
10 10 10 10 10 10 10 19 19 19 19 19 03 03 03 03 03 03 03 03 03 03 03 03 03 03
10 10 18 10 11 12 10 19 19 15 19 19 03 03 03 03 03 03 03 03 03 03 03 03 03 03
10 10 10 10 13 14 10 19 19 16 19 19 03 03 03 03 03 03 03 03 03 03 03 03 03 03
03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03
04 04 04 04 04 04 04 09 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04
02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02
08 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
08 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
08 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
08 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
08 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
08 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
08 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03
%
src/recursos/cenarios/IMAGEM_DE_FUNDO.png